# Graduation-Okay-

./: (컴퓨터공학부_졸업가능)신청서X결과보고서.hwp  DCS_2022_추계종합학술대회_캡스톤설계_논문_Form(대학생) - 졸업가능 (최종).hwp  README.md  사용설명서.txt  캡스톤디자인_제안서.hwp
graduate/: .prettierrc  README.md  package-lock.json  package.json
graduate/public/: index.html
graduate/src/: App.js  Converted file.json  atom.js  data.xml  eg.js  index.js  useInput.jsx
graduate_ok/: .gitignore  build.gradle  settings.gradle
graduate_ok/src/main/java/com/graduate_ok/graduate_ok/: GraduateOkApplication.java
graduate_ok/src/main/java/com/graduate_ok/graduate_ok/config/: WebConfig.java
graduate_ok/src/main/java/com/graduate_ok/graduate_ok/controller/: BoardRestController.java  HelloController.java  KyCourseRestController.java  NoticeRestController.java  PdfRestController.java  PopularKyRestController.java
graduate_ok/src/main/java/com/graduate_ok/graduate_ok/dto/: BoardDeleteDto.java  BoardDto.java  BoardInsertDto.java  BoardListDto.java  BoardUpdateDto.java  BoardViewDto.java  KyCourseDto.java  KyListDto.java  NoticeDto.java  NoticeListDto.java  SearchHelper.java  TimestampConverter.java
graduate_ok/src/main/java/com/graduate_ok/graduate_ok/mapper/: BoardMapper.java  KyRequiredConfirm.java  NoticeMapper.java  PopularKyMapper.java
graduate_ok/src/main/java/com/graduate_ok/graduate_ok/pdfCheck/: DBConnection.java  KyRequiredConfirm.java  PdfCheck.java  pdfCheck.java
graduate_ok/src/main/java/com/graduate_ok/graduate_ok/pdfConfirm/: BasicConfirm.java  DBConnection.java  DBConnectionMaria.java  JdbcTest.java  KyRequiredConfirm.java  MajorRequiredConfirm.java  PdfRead.java
graduate_ok/src/main/java/com/graduate_ok/graduate_ok/service/: BoardService.java  KyRequiredConfirmService.java  NoticeService.java  PopularKyService.java
graduate_ok/src/main/java/com/graduate_ok/graduate_ok/service/serviceImpl/: BoardServiceImpl.java  NoticeServiceImpl.java  PopularKyServiceImpl.java
graduate_ok/src/main/resources/: application.properties
graduate_ok/src/main/resources/mapper/: BoardMapper.xml  NoticeMapper.xml  PopularKyMapper.xml  kyReqiredConfirmMapper.xml
graduate_ok/src/test/java/com/graduate_ok/graduate_ok/: GraduateOkApplicationTests.java
자료/DATABASE/: KY_COURSE.xlsx  MAJOR.xlsx  MAJOR_REQUIRED_COURSE.xlsx
자료/TEST DB/: test insert.txt
자료/ppt/: 졸업가능.pptx
자료/데이터/: 대본(ppt3).txt  대본(ppt4).txt  비기능.hwp  졸업가능 사전입력 데이터.hwp
자료/종설/: 경진대회 자료.hwp  대본☆찐최종(이 파일이야 이걸로 해)☆.txt
회의록/: 220308.txt
회의록/220308/: 220308.txt
회의록/220315/: 220315.txt  주간연구일지.hwp  주간연구일지_220315.hwp
회의록/220322/: 캡디.hwp  (+2 more)
(+102 files in other folders)
