교수님께 질문 --> 요구사항 분석 어케함? 
                  --> 중간고사때 뭐함? 



주간일정 맞춰서 큰거짜서 세부적으로

교수님 피드백 
--> 노션에서 조원별로 타임라인 만들기 
--> 화이팅


--------------------------------------------
 
이번주 투두

노션에서 명확하게 본인이 맡은 업무 적기


 분석 (끝)
 설계 (db테이블 짜야됨)
 백 (해야됨)
 프론트 (해야됨2)

디비테이블도 해야됨
 > 디비스키마 

개발 제안서 작성 

------------------------------------------


테이블 방향성 논의

학과 테이블 -> 전공과목은 여기에  
               -> 학수코드(ex : "KY" ***) 
        
과목(전필) 테이블 -> 전필 다 때려박고 학과테이블이랑 연결해서 맞는 전필 불러오기 
과목(교양) 테이블 -> PDF 교양 여기 테이블에 넣어서 카운터쳐서 추천교양 
                      -> 교필 
게시판 테이블 -> 게시판 no. , 제목, 시간 ... , 작성자, 비밀번호, 내용, 삭제( 트루폴스 ) 


학번 & 이수학점 => PDF 데이터 분석해서 그때 처리  
 