회의록



  해야할일!----------------------------------------

  팀장 -> 나 , 
  백 -> 수빈,민석
  프론트 -> 성규,지윤
  주제
 당첨   1.(호겸이형) => 졸업요건 확인하는 사이트 pdf로 저장해서 pdf읽는 라이브러리 -> 파싱 추출 
                       학교인증메일로 인증시스템 구현  같은학교여야됨.
                      부족한 졸업요건 설명 => 남는 학점 과목 추천 or 블록체인 구현


 x  3.(지윤) => 대학생 /20대초반 혜택 많은데 한사이트에 모아놔서 볼수있는 거 

  x 2.(현홍이형) => web rtc이용해서 구글미트나 줌처럼 구현 
                       교수페이지, 학생페이지, 채팅, 웹캠 구현 
                       교수님들이 퀴즈같은거를 낼수있는 섹션 
                        
  x 4.(수빈) => 정치인들이 공약 실천률 그래프 / 정치 관심없는 사람들 관심끌기 가능
  x 5.(민석) => 없음


  팀명정하기/웹사이트이름까지  ====>>>>   졸업가능?(결과를 예스/노)(좀더 킹받게) 

 졸업지키미, 졸업가보자고, 콩그래츄레이션, 
 학사모
 
  
 관리 -> 깃허브



